{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000",
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://commrent.kz",
        "EXPO_PUBLIC_APP_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://commrent.kz",
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {}
    }
  }
}
